version: '3.8'

services:
  cassandra:
    #  image: cassandra:4.0.11
    build:
      dockerfile: Dockerfile
      context: cassandra
    image: ooi-cassandra
    hostname: cassandra
    ports:
      - "9042:9042"
      - "9160:9160"
    volumes:
      #      - /home/asadev/.cassandra/cassandra.yaml:/etc/cassandra/cassandra.yaml:rw
      - cassandra-database:/var/lib/cassandra
        
        #qpid:
        #    image: qpid:9.1.0
        #    hostname: qpid
        #    env_file:
        #      - qpid/.env      
        #    ports:
        #      - "5672:5672"
        #     - "8180:8080"
        #   volumes:
        #     - ./volumes/qpid-work:/qpid-broker-j/work
        #     - /home/asadev/initial-config.json:/qpid-broker-j/work-init/config.json:rw

  postgres:
    build:
      dockerfile: Dockerfile
      context: postgres
    image: ooi-postgres
    hostname: postgres
    ports:
      - "5432:5432"
    env_file:
      - postgres/.env
    group_add:
      - keep-groups
    volumes: 
      - postgres-database:/var/lib/postgresql/data
      #- ./postgres/postgresql.conf:/var/lib/postgresql/data/postgresql.conf:ro
      # - /mnt/repos/preload-database/preload_database.sql:/docker-entrypoint-initdb.d/create_tables.sql

  # redis:
  #   image: redis
  #   hostname: redis
  #   ports:
  #     - "6379:6379"

  # uframe:
  #   image: ooi-uframe:0.01
  #   hostname: uframe
  #   depends_on:
  #     - cassandra
  #     - qpid
  #     - postgres
  #   ports:
  #     - "12570-12600:12570-12600"
  #   volumes:
  #     - ./volumes/ooi:/edex/data/ooi
  #     - ./volumes/async:/opt/ooi/async
  #   environment:
  #     - EDEX_RUN_MODE=ooi
  #     - CASSANDRA_CONTACTPOINTS=cassandra
  #     - CASSANDRA_PORT=9042
  #     - CASSANDRA_KEYSPACE=ooi

#  uframe-cabled:
#    image: ooi-uframe:0.01
#    hostname: uframe-cabled
#    depends_on:
#      - cassandra
#      - qpid
#      - postgres
#    environment:
#      - EDEX_RUN_MODE=cabled_ingest

#  uframe-uncabled:
#    image: ooi-uframe:0.01
#    hostname: uframe-uncabled
#    depends_on:
#      - cassandra
#      - qpid
#      - postgres
#    environment:
#      - EDEX_RUN_MODE=uncabled_ingest

  # stream_engine:
  #   image: ooi-stream-engine:0.01
  #   hostname: stream_engine
  #   depends_on:
  #     - cassandra
  #   volumes:
  #     - ./volumes/async:/opt/ooi/async

  # ingest_engine:
  #   image: ooi-ingest-engine:0.01
  #   hostname: ingest_engine
  #   volumes:
  #     - ./volumes/ingest_data:/data

volumes:
  #  postgres-db:
  postgres-database:
    driver: local
  #  cassandra-db:
  cassandra-database:
    driver: local
      #  qpid-work:
      #    driver: local
